DB_USER=1qAIas1EHc
DB_NAME=1qAIas1EHc
DB_PASS=SyfqRyMh3T
DB_HOST=remotemysql.com
DB_PORT=3306

JWT_SECRET=shhhhh

EMAIL=haikel.fazzani@zoho.com
PASS_EMAIL=wxcaze0702106

GMAIL_EMAIL=haykelfezzani@gmail.com

CAPTCHA_SECRET_KEY=6LdptrsUAAAAAC3RkmXxEL3ntCcmYJedUJYiHRcy

LOGO_LINK=https://i.ibb.co/K7KK032/logo.png

SENDGRID_API_KEY=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