DB_USER=1qAIas1EHc
DB_NAME=1qAIas1EHc
DB_PASS=qWqwJCNp0U
DB_HOST=remotemysql.com
DB_PORT=3306

EMAIL=haikel.fazzani@zoho.com
PASS_EMAIL=WxC 0702106

GMAIL_EMAIL=haykelfezzani@gmail.com

SENDGRID_API_KEY=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